     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://cuppalabs.github.io/angular2-forms/">
          <img alt="Brand" src="assets/img/cuppa-logo.png">
          Angular 2 Form Demo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/CuppaLabs/angular2-forms">Code on Github</a></li>
              <li><a href="https://cuppalabs.github.io/tutorials/how-to-implement-angular2-form-validations/">Back to Tutorial</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<div class="col-sm-12 col-md-10 col-md-offset-1">
<login-form></login-form>
</div>
